{
  "private": true,
  "dependencies": {
    "@babel/core": "^8.0.0-beta.3",
    "@babel/plugin-proposal-decorators": "^8.0.0-beta.3",
    "@babel/plugin-transform-class-properties": "^8.0.0-beta.3",
    "@babel/plugin-transform-modules-commonjs": "^8.0.0-beta.3",
    "@babel/plugin-transform-object-rest-spread": "^8.0.0-beta.3",
    "@babel/preset-env": "^8.0.0-beta.3",
    "@babel/preset-typescript": "^8.0.0-beta.3"
  }
}